
<!DOCTYPE HTML>
<html>
    <head>
        <title>Timeline | Group example</title>
        <meta charset="utf-8">

        <style>
            body, html {
                font-family: arial, sans-serif;
                font-size: 11pt;
            }
            .container {
                width: 100%;
                /* height: 700px; */
                /* background-color: aqua; */
                position: relative;
                overflow: auto;
            }
            #visualization {
                box-sizing: border-box;
                width: 90%;
                /* height: 90%; */
                /* background-color: gainsboro; */
                position: relative;
            }
        </style>
        <script src="js/jquery-1.12.4.js"></script>
        <script src="js/MyConstants.js"></script>
        <script src="js/data129.js"></script>
        <!-- note: moment.js must be loaded before vis.js, else vis.js uses its embedded version of moment.js -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>

        <script src="js/vis.js"></script>
        <link href="css/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />

        <script src="js/my.js"></script>
    </head>
    <body>
        <p>
            This example demonstrate using groups. Note that a DataSet is used for both
            items and groups, allowing to dynamically add, update or remove both items
            and groups via the DataSet.
        </p>
        <div class="container">
            <div id="visualization"></div>
        </div>
    </body>
</html>